let themeName = "Название темы...";

let allQuestions = [
    {
        type: 1,
        price: 100,
        text: 'Для поASастях электрооборудоаодят:',
        image: true,
        answers: ['испытания испытания испытания испытания испытания испытания испытания испытания испытания испытания испытания', '0-0.png', '0-0.mp4', 'измерения короткозамкнутых витков'],
        correctAnswer: [3],
        answered: null
    }, {
        type: 0,
        price: 150,
        text: 'Для проверки состояния схем внешних и внутренних электрических соединений электрооборудования необходимо:',
        image: true,
        answers: ['1-0.mp4','1-0.png', '1-1.png', 'применить схемы заполнения и проверить последовательность чередования фаз'],
        correctAnswer: [2],
        answered: null
    }, {
        type: 0,
        price: 200,
        text: 'Для определения состояния механической части электроустановок, кроме осмотров, также проводится:',
        image: false,
        answers: ['проверка скорости включения/отключения и измерение хода подвижной части', 'проверка времени включения/отключения и проверка одновременности замыкания и размыкания контактов', 'измерение хода неподвижной части', 'проверка одновременности замыкания и размыкания контактов'],
        correctAnswer: [3],
        answered: null
    }, {
        type: 0,
        price: 250,
        text: 'Стенд – тренажер для поиска неисправностей позволяет:',
        image: false,
        answers: ['отработать навыки поиска неисправностей в релейно-контакторных системах управления двигателем и освоить типовые схемы включения асинхронного двигателя', 'освоить типовые схемы включения асинхронного двигателя и произвести анализ систем управления двигателем', 'отработать навыки поиска неисправностей в релейно-контакторных системах управления двигателем и произвести анализ систем управления двигателем', 'освоить типовые схемы включения асинхронного двигателя, отработать навыки поиска неисправностей в релейно-контакторных системах управления двигателем произвести анализ систем управления двигателем'],
        correctAnswer: [3],
        answered: null
    }, {
        type: 0,
        price: 300,
        text: 'Проверка неисправности «некорректные уставки» определяется:',
        image: false,
        answers: ['проверкой соответствия оборудования, характеристикам, указанным в спецификации', 'проверкой соответствия параметров и настроек оборудования, указанных на схеме и фактически выставленных на оборудовании', 'проверкой соответствия параметров и настроек оборудования, указанных в спецификации фактически выставленных  на оборудовании'],
        correctAnswer: [1],
        answered: null
    }, {
        type: 0,
        price: 100,
        text: 'Какие неисправности можно выявить при визуальном осмотре электроустановки?',
        image: false,
        answers: ['Некорректно установленное оборудование, перепутаны провода, некорректные уставки, обрыв цепей', 'Перепутаны провода, короткое замыкание, некорректные уставки, некорректно установленное оборудование', 'Обрыв цепей, некорректно установленное оборудование, короткое замыкание'],
        correctAnswer: [0],
        answered: null
    }, {
        type: 0,
        price: 150,
        text: 'Какие признаки указывают на низкое напряжение в электрической сети?',
        image: false,
        answers: ['более тусклый свет ламп накаливания, выход из строя, повышенный перегрев двигателя, увеличение частоты вращения вала двигателя', 'более тусклый свет ламп накаливания, расплавление, выход из строя, повышенный перегрев двигателя, уменьшению частоты вращения вала двигателя', 'более яркий свет ламп накаливания, выход из строя, повышенный перегрев двигателя, уменьшение частоты вращения вала двигателя'],
        correctAnswer: [1],
        answered: null
    },
    {
        type: 3, // Тип вопроса
        price: 200, // Цена вопроса
        text: 'Установите соответствие между видом реле и выполняемыми функциями. Для этого перенесите блоки с функциями устройств к соответствующим фрагментам фотографии реле', // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ["Предназначено для циклического включения электротехнического оборудования на время T1 и выключения на время T2", "Предназначено для включения потребителей в системах промышленной и бытовой автоматики после подачи напряжения питания с установленной выдержкой времени.", "Предназначено для формирования выдержек времени, циклического включения/выключения электротехнического оборудования"], // Варианты ответов.
        correctAnswer: [1, 0, 2], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 3, // Тип вопроса
        price: 250, // Цена вопроса
        text: 'Установите соответствие между видом реле и выполняемыми функциями. Для этого перенесите блоки с функциями устройств к соответствующим фрагментам фотографии реле', // Текст вопроса
        image: true, // Имеется ли у него картинка/картинки? Может содержать true.
        answers: ["Предназначено для коммутации электрических цепей в схемах управления и автоматики, широко применяется в схемах управления и автоматики", "Предназначено для гальванической развязки и передачи команд управления исполнительным элементам, между силовыми цепями и цепями управления.", "Предназначено для запуска электродвигателей по схеме звезда-треугольник с использованием устанавливаемой выдержки времени при старте в режиме звезда и последующем переходе электродвигателя в режим треугольник"], // Варианты ответов.
        correctAnswer: [2, 0, 1], // Массив верных ответов
        answered: null, // Флаг, ответили ли на этот вопрос
    },
    {
        type: 5,
        price: 300,
        text: 'Установите соответствие между причинами повреждений и проявлениями повреждений.',
        image: true,
        answers: ["Длительный срок эксплуатации электроустановки", "Ошибки персонала", "Импульсное перенапряжение коммутационных процессов", "Работа электрической машины на двух фазах"],
        correctAnswer: [1, 2, 0, 3],
        answered: null,
    },
    {
        type: 5,
        price: 100,
        text: 'Установите соответствие между причинами повреждений и проявлениями повреждений.',
        video: true,
        answers: ["Перегрузка сети", "Низкое напряжение", "Перенапряжение", "Механические повреждения при монтаже и ремонте"],
        correctAnswer: [3, 2, 1, 0],
        answered: null,
    },
    {
        type: 6,
        text: "Соедините соответствующие элементы",
        leftContents: [
            { type: 'text', value: 'Текст слева 1das ads ads asd asd d asd sdadasd asdasa sdasd asdasd asdasdad asad asdasd' },
            { type: 'image' }, 
            { type: 'video' }, 
            { type: 'text', value: 'Текст слева 4' }
        ],
        rightContents: [
            { type: 'image' }, 
            { type: 'text', value: 'Текст справа 2' },
            { type: 'text', value: 'Текст справа 3' },
            { type: 'video' } 
        ],
        image: true,
        video: true,
        correctAnswer: [0, 1, 2, 3],
        price: 150,
        answered: null,
    },
    {
        type: 7,
        text: "Соедините соответствующие элементы",
        leftContents: [
            { type: 'text', value: 'Текст слева 1das ads ads asd asd d asd sdadasd asdasa sdasd asdasd asdasdad asad asdasd ф ывфыв фыв фыв фыв фыв конец' },
            { type: 'image' }, 
            { type: 'video' }, 
            { type: 'text', value: 'Текст слева 4' }
        ],
        rightContents: [
            { type: 'image' }, 
            { type: 'text', value: 'Текст слева 1das ads ads asd asd d asd sdadasd asdasa sdasd asdasd asdasdad asad asdasd вфыфыв фыв фыв фыв фыв фыв фыв фыв фыв фыв фыв конец' },
            { type: 'text', value: 'Текст справа 3' },
            { type: 'video' } 
        ],
        image: true,
        video: true,
        correctAnswer: [0, 1, 2, 3],
        price: 200,
        answered: null,
    },
    {
        type: 6,
        text: "Соедините соответствующие элементы",
        leftContents: [
            { type: 'text', value: 'Текст слева 1das ads ads asd asd d asd sdadasd asdasa sdasd asdasd asdasdad asad asdasd' },
            { type: 'image' }, 
            { type: 'video' }, 
            { type: 'text', value: 'Текст слева 4' }
        ],
        rightContents: [
            { type: 'image' }, 
            { type: 'text', value: 'Текст справа 2' },
            { type: 'text', value: 'Текст справа 3' },
            { type: 'video' } 
        ],
        image: true,
        video: true,
        correctAnswer: [0, 1, 2, 3],
        price: 250,
        answered: null,
    },
    {
        type: 7,
        text: "Соедините соответствующие элементы",
        leftContents: [
            { type: 'text', value: 'Текст слева 1das ads ads asd asd d asd sdadasd asdasa sdasd asdasd asdasdad asad asdasd ф ывфыв фыв фыв фыв фыв конец' },
            { type: 'image' }, 
            { type: 'video' }, 
            { type: 'text', value: 'Текст слева 4' }
        ],
        rightContents: [
            { type: 'image' }, 
            { type: 'text', value: 'Текст слева 1das ads ads asd asd d asd sdadasd asdasa sdasd asdasd asdasdad asad asdasd вфыфыв фыв фыв фыв фыв фыв фыв фыв фыв фыв фыв конец' },
            { type: 'text', value: 'Текст справа 3' },
            { type: 'video' } 
        ],
        image: true,
        video: true,
        correctAnswer: [0, 1, 2, 3],
        price: 300,
        answered: null,
    },
];